apply plugin: 'com.android.application'
apply plugin: 'com.xuexiang.xaop' //引用xaop插件

android {
    compileSdkVersion build_versions.target_sdk
    buildToolsVersion build_versions.build_tools

    defaultConfig {
        applicationId "com.xuexiang.xutildemo"
        minSdkVersion build_versions.min_sdk
        targetSdkVersion build_versions.target_sdk
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [moduleName: project.getName()]
            }
        }
    }

    signingConfigs {
        release {
            storeFile file(app_release.storeFile)
            storePassword app_release.storePassword
            keyAlias app_release.keyAlias
            keyPassword app_release.keyPassword
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }


    applicationVariants.all { variant ->
        variant.outputs.all {
            if (variant.buildType.name == 'release') {
                outputFileName = "xutildemo_release_${defaultConfig.versionName}.apk"
            }
        }
    }

    lintOptions {
        abortOnError false
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation deps.androidx.appcompat
    implementation deps.androidx.design
    implementation deps.androidx.recyclerview
    implementation deps.androidx.annotations

    testImplementation deps.junit

    implementation project(':xutil-core')
    implementation project(':xutil-sub')

//    implementation 'com.github.xuexiangjys.XUtil:xutil-core:1.1.3'
//    implementation 'com.github.xuexiangjys.XUtil:xutil-sub:1.1.3'

    implementation 'com.github.xuexiangjys.XAOP:xaop-runtime:1.1.0'  //添加依赖
    //butterknife的sdk
    implementation deps.butterknife.runtime
    annotationProcessor deps.butterknife.compiler
    //XPage
    implementation 'com.github.xuexiangjys.XPage:xpage-lib:3.0.0'
    annotationProcessor 'com.github.xuexiangjys.XPage:xpage-compiler:3.0.0'
    //leak
    debugImplementation 'com.squareup.leakcanary:leakcanary-android:1.6.3'
    releaseImplementation 'com.squareup.leakcanary:leakcanary-android-no-op:1.6.3'
    testImplementation 'com.squareup.leakcanary:leakcanary-android-no-op:1.6.3'

    //PictureSelector图片选择
    implementation 'com.github.xuexiangjys.PictureSelector:picture-core:1.0.5'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.0'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.0'
    implementation deps.glide

}
