apply plugin: 'com.android.application'

android {
    compileSdkVersion build_versions.target_sdk
    buildToolsVersion build_versions.build_tools

    defaultConfig {
        applicationId "com.xuexiang.xutildemo"
        minSdkVersion build_versions.min_sdk
        targetSdkVersion build_versions.target_sdk
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.txt.runner.AndroidJUnitRunner"

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [ moduleName : project.getName() ]
            }
        }
    }

    signingConfigs {
        release {
            storeFile file(app_release.storeFile)
            storePassword app_release.storePassword
            keyAlias app_release.keyAlias
            keyPassword app_release.keyPassword
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }


    applicationVariants.all { variant ->
        variant.outputs.all {
            if (variant.buildType.name.equals('release')) {
                outputFileName = "xutildemo_release_${defaultConfig.versionName}.apk"
            }
        }
    }

//    applicationVariants.all { variant ->
//        variant.outputs.each { output ->
//            def outputFile = output.outputFile
//            if (variant.buildType.name.equals('release')) {
//                //自定义自己想要生成的格式
//                def fileName = "xutildemo_release_${defaultConfig.versionName}.apk"
//                output.outputFile = new File(outputFile.parent, fileName)
//            }
//        }
//    }

    lintOptions {
        abortOnError false
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation deps.support.v4
    implementation deps.support.app_compat
    implementation deps.support.design
    implementation deps.support.recyclerview
    implementation deps.support.annotations

    testImplementation deps.junit

    implementation project(':xutil-core')
    implementation project(':xutil-sub')

//    implementation 'com.github.xuexiangjys.XUtil:xutil-core:1.1.3'
//    implementation 'com.github.xuexiangjys.XUtil:xutil-sub:1.1.3'

    //butterknife的sdk
    implementation deps.butterknife.runtime
    annotationProcessor deps.butterknife.compiler
    //XPage
    implementation 'com.github.xuexiangjys.XPage:xpage-lib:2.2.2'
    annotationProcessor 'com.github.xuexiangjys.XPage:xpage-compiler:2.2.2'
    //leak
    debugImplementation 'com.squareup.leakcanary:leakcanary-android:1.5.4'
    releaseImplementation 'com.squareup.leakcanary:leakcanary-android-no-op:1.5.4'
    testImplementation 'com.squareup.leakcanary:leakcanary-android-no-op:1.5.4'

    implementation 'com.github.xuexiangjys:PhotoPicker:1.0.0'
    implementation "com.github.bumptech.glide:glide:4.5.0"


}
